<!DOCTYPE html>
<head>
<style>
html {
	font-family: Arial, sans-serif;
}
.background {
	padding: 50;
}
.jumbotron {
	background-image: url("http://www.printawallpaper.com/upload/designs/white_triangles_stacked_detail.jpg");
	padding: 20px;
	margin-bottom: 10px;
	border-radius: 5px;
}
.display-4 {
	margin-left: 10px;
}
.lead {
	margin-left: 10px;
}
.shadow-lg {
    box-shadow: 0 4px 8px 0 
    	rgba(0, 0, 0, 0.2), 
    	0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 5px;
    border-radius: 5px;
}
.font-weight-light {
	color: #045D87;
	margin-left: 10px;
}
</style>
<meta charset="UTF-8">
</head>
<body>
	<header class="background">
		<div class="jumbotron">
	  		<h1 class="display-4"><b>Bonjour,</b></h1>
	  		<p class="lead">Vous recevez ce mail car votre bail fini dans 30 jours.</p>
	  		<hr class="my-4">
	  		<p class="lead">Merci de bien vouloir nous envoyer un mail à <u>maisonmontrealaise@gmail.com</u> pour comfirmer votre départ ou bien le renouvellement de votre bail.</p>
		</div>
		<div class="shadow-lg">
			<h4 class="display-4">Informations suplémentaires</h4>
			<p class="font-weight-light">
			maisonmontrealaise@gmail.com<br>
			514-999-6577<br>
			1672-1678 Rue Saint Christophe<br>
			Montréal (QC) H3L 2W8
		</div>
	</header>
</body>
</html>